VITE_RC_API_KEY="rcb_abcdef1234567890abcdef"
VITE_RC_NON_TAX_E2E_API_KEY="rcb_abcdef1234567890abcdef"
VITE_RC_TAX_E2E_API_KEY="rcb_abcdef1234567890abcdef"
VITE_ALLOW_TAXES_TESTS=true
VITE_ALLOW_PAYWALLS_TESTS=false