VITE_RC_API_KEY="rcb_abcdef1234567890abcdef"
VITE_RC_NON_TAX_E2E_API_KEY="rcb_abcdef1234567890abcdef"
VITE_RC_TAX_E2E_API_KEY="rcb_abcdef1234567890abcdef"
VITE_SKIP_TAX_REAL_TESTS_UNTIL=2199-10-18 # Do not run in local environment by default
VITE_ALLOW_PAYWALLS_TESTS=false